<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="network" customModuleProvider="target">
            <connections>
                <outlet property="GETButton" destination="cHJ-Rn-tXQ" id="9sB-IZ-t00"/>
                <outlet property="POSTButton" destination="4mk-a3-IUO" id="scj-zJ-iM0"/>
                <outlet property="URLBox" destination="QzR-QQ-fp0" id="wnh-K7-yCm"/>
                <outlet property="bodyBox" destination="03K-fc-P26" id="Beo-bZ-p2B"/>
                <outlet property="bodyLabel" destination="XkR-CV-X0H" id="dKH-yC-kQK"/>
                <outlet property="responseBox" destination="Rl8-Ym-xwc" id="SNg-q6-rDg"/>
                <outlet property="sendButton" destination="ILd-iD-yyb" id="gQR-DL-HDN"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="network" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="network" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About network" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quit network" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="PdZ-uL-bzU">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="1n7-5J-qND">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="T80-S3-la4">
                                <connections>
                                    <action selector="undo:" target="-1" id="95F-ZX-qWZ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="J89-Ns-ui3">
                                <connections>
                                    <action selector="redo:" target="-1" id="FoK-y6-S3p"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="bBf-dw-sA3"/>
                            <menuItem title="Cut" keyEquivalent="x" id="802-AK-dT7">
                                <connections>
                                    <action selector="cut:" target="-1" id="AgK-Li-XPM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="pnF-dZ-1aF">
                                <connections>
                                    <action selector="copy:" target="-1" id="nKI-1l-77b"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="dDc-Yl-6Og">
                                <connections>
                                    <action selector="paste:" target="-1" id="ngE-Ja-WKy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="vko-x4-tKk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="VCT-cK-J7w"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="GJ4-ke-oL9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="cjv-pU-Zlg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Wjl-Zd-GzI">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="vsA-yc-g2w"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VDX-So-ydo"/>
                            <menuItem title="Find" id="RV3-rw-PG7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="2gu-8G-Z5q">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="qBh-5j-Y8R">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="7N8-37-tLi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="Akh-DI-1zd">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="Upn-rE-KQv"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="HVL-kp-ecH">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Jeh-nO-iFj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="gaf-dx-faO">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="xkd-Mh-sc2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="Joh-YC-W81">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="QZg-sJ-CNS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="K6o-cL-nvP">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="PWa-qX-VRQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="HeX-uJ-DIX">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="wf4-2q-Ii5">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="zHY-oU-gx3">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="kYi-Qm-uCO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="KMn-zn-rjd">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="t9t-pa-bzY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="nih-ha-6Kx"/>
                                        <menuItem title="Check Spelling While Typing" id="BgV-j4-0yN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7QN-Hp-TIx"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="3de-ta-oLi">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="CKO-bz-LJG"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="QlF-UL-7Ql">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="ay9-Fh-iS4"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="pbJ-fa-5NZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="R9j-IO-Die">
                                    <items>
                                        <menuItem title="Show Substitutions" id="1ay-1E-Ppk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="mYM-eQ-56u"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="HRV-wM-aZi"/>
                                        <menuItem title="Smart Copy/Paste" id="Bbb-F7-uHm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="Whe-4w-jx2"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="RAI-ji-aqd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="nLi-Vv-sNX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="g43-Mw-6Sh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="4gp-JA-eBC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="8Ly-rU-Ih0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="ty5-HC-oqz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="QT6-VT-Ji5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="gJE-1s-fFP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="WEn-7e-63n">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="1R8-lD-Vzh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="k1d-Pk-M27">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="Of0-9s-usR">
                                    <items>
                                        <menuItem title="Make Upper Case" id="duZ-26-UWt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="vyH-9Q-R1K"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="znj-l8-QmC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="HbQ-aT-v1N"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="gOD-tl-oKa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="FiY-M2-H6e"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="aiR-k7-oX0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="MKq-lr-Noh">
                                    <items>
                                        <menuItem title="Start Speaking" id="Vdc-7y-8ph">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="22c-XX-mto"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="4wI-LJ-1dd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="pXd-bk-ZiC"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="network" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="132" y="254" width="600" height="620"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <value key="minSize" type="size" width="600" height="620"/>
            <value key="maxSize" type="size" width="600" height="620"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="600" height="620"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHJ-Rn-tXQ">
                        <rect key="frame" x="23" y="568" width="59" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="radio" title="GET" bezelStyle="regularSquare" imagePosition="left" alignment="left" state="on" inset="2" id="Fsk-kk-TlS">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="GETAction:" target="Voe-Tx-rLC" id="r17-8D-FMP"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4mk-a3-IUO">
                        <rect key="frame" x="120" y="568" width="57" height="18"/>
                        <animations/>
                        <buttonCell key="cell" type="radio" title="POST" bezelStyle="regularSquare" imagePosition="left" alignment="left" inset="2" id="NSp-Kw-EYk">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="POSTAction:" target="Voe-Tx-rLC" id="CVz-Xr-Afh"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-Wk-4Lm">
                        <rect key="frame" x="18" y="523" width="30" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="URL" id="oeO-7O-gJz">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box verticalHuggingPriority="750" fixedFrame="YES" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Dt5-bQ-nAY">
                        <rect key="frame" x="20" y="546" width="560" height="5"/>
                        <animations/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XkR-CV-X0H">
                        <rect key="frame" x="18" y="371" width="35" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Body" id="lmB-1P-fCO">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRA-aJ-Sbb">
                        <rect key="frame" x="18" y="204" width="64" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Response" id="63S-ZI-xI8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-QQ-fp0">
                        <rect key="frame" x="20" y="401" width="560" height="114"/>
                        <animations/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="y3Q-h7-F0q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sentAction:" target="Voe-Tx-rLC" id="5w0-47-oXz"/>
                        </connections>
                    </textField>
                    <textField hidden="YES" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="03K-fc-P26">
                        <rect key="frame" x="20" y="249" width="560" height="114"/>
                        <animations/>
                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gjM-gw-t5a">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="sentAction:" target="Voe-Tx-rLC" id="B5f-Fq-nrA"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-iD-yyb">
                        <rect key="frame" x="515" y="21" width="71" height="32"/>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Send" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BTA-mc-MJv">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="sendAction:" target="Voe-Tx-rLC" id="575-dV-9VF"/>
                        </connections>
                    </button>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPG-93-xyN">
                        <rect key="frame" x="20" y="75" width="560" height="121"/>
                        <clipView key="contentView" ambiguous="YES" id="jiL-kk-Of8">
                            <rect key="frame" x="1" y="1" width="558" height="119"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView ambiguous="YES" editable="NO" importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="Rl8-Ym-xwc">
                                    <rect key="frame" x="0.0" y="0.0" width="558" height="119"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="558" height="119"/>
                                    <size key="maxSize" width="563" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="558" height="119"/>
                                    <size key="maxSize" width="563" height="10000000"/>
                                </textView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="4iT-xg-gwB">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="nmA-Bs-puq">
                            <rect key="frame" x="543" y="1" width="16" height="119"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                </subviews>
                <animations/>
            </view>
            <point key="canvasLocation" x="431" y="459"/>
        </window>
    </objects>
</document>
